MainWindow.xaml

<Window x:Class="Wpf_HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW1"
        mc:Ignorable="d"
        Title="Options" Height="400" Width="600">
    <Grid Background="LightGray" Opacity="1.00" Height="400" Width="600">

        <Grid.RowDefinitions>
            <RowDefinition/>
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"   Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"   Grid.Column="0">
                
                <TextBlock  FontSize="12" Foreground="Black">
               
                Visual experience
            </TextBlock>
<TextBlock/>
            <TextBlock FontSize="12" Foreground="Black" Margin="0,0,0,20">
               
                Color theme:<TextBlock Width="70"/> <ComboBox>
     <ComboBoxItem Content="Dark                      " IsSelected="True"/></ComboBox>
                
            </TextBlock>
                <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True"></CheckBox>
                    <TextBlock FontSize="12">Apply this case styling to menu bar </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"></CheckBox>
                    <TextBlock FontSize="12">Automatically adjust visual experience based on client performance</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="20"/>
                    <CheckBox IsChecked="True" IsEnabled="False"></CheckBox>
                    <TextBlock FontSize="12" Opacity="0.25">Enable rich client visual experience</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="20"/>
                    <CheckBox IsChecked="True" IsEnabled="False"></CheckBox>
                    <TextBlock FontSize="12" Opacity="0.25">Use hardware graphics acceleration if available</TextBlock>
                </StackPanel>
                <TextBlock></TextBlock>
                <TextBlock>Visual studio is currently using hardware-accelerated rendering. The visual </TextBlock>
                <TextBlock> experience settings automatically change based on system capabilities</TextBlock>
                
            </StackPanel>

            <StackPanel Grid.Row="1"   Grid.Column="0">
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="White" Width="20">10</TextBlock>
                    <TextBlock FontSize="12"> items shown in Window menu</TextBlock>
                   
                </StackPanel>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Background="White" Width="20">10</TextBlock>
                    <TextBlock FontSize="12"> items shown in recently used file list</TextBlock>
                </StackPanel>
                <TextBlock></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"></CheckBox>
                    <TextBlock FontSize="12">Show status bar</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True"></CheckBox>
                    <TextBlock FontSize="12">Close button effects active tool window only</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox></CheckBox>
                    <TextBlock FontSize="12">Auto Hide button affects active tool window only</TextBlock>
                </StackPanel>

            </StackPanel>






            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150"></TextBlock>
                    <Button Width="100">OK</Button>
                    <TextBlock Width="40"></TextBlock>
                    <Button Width="100">Cancel</Button>
                </StackPanel>
                
                
                
                
            </StackPanel>
        </Grid>
       

        
    </Grid>
</Window>
